
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNyamVyZXhseXNoc2dwbmVxZmdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ4MDQ3NTcsImV4cCI6MjA1MDM4MDc1N30.CRJe29lGpZ8n-ukVzIcbmNWMvple5MvXi2-LVcvxhSU
VITE_SUPABASE_URL=https://crjerexlyshsgpneqfgs.supabase.co